<?xml version="1.0" encoding="UTF-8"?>
<project name="helloworldtomcat" default="all">
  
  
  <property file="helloworldtomcat.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.postgresql-42.2.21.classpath">
    <pathelement location="${basedir}/../../WebProjects/tomcat/lib/postgresql-42.2.2.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  
  <!-- Application Server Libraries -->
  
  <path id="library.tomcat_9.0.7.classpath">
    <pathelement location="/Users/malavika.vasudevan/WebProjects/tomcat/lib/jsp-api.jar"/>
    <pathelement location="/Users/malavika.vasudevan/WebProjects/tomcat/lib/servlet-api.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  <import file="${basedir}/module_helloworldtomcat.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.helloworldtomcat, clean.artifact.helloworldtomcat:war_exploded" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.helloworldtomcat" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.helloworldtomcat:war" value="${basedir}/out/artifacts/HelloWorldTomcat_war"/>
    <property name="artifact.output.helloworldtomcat:war_exploded" value="${basedir}/out/artifacts/HelloWorldTomcat_war_exploded"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.HelloWorldTomcat_war.war" value="${artifacts.temp.dir}/HelloWorldTomcat_war.war"/>
  </target>
  
  <target name="clean.artifact.helloworldtomcat:war_exploded" description="clean HelloWorldTomcat:war exploded artifact output">
    <delete dir="${artifact.output.helloworldtomcat:war_exploded}"/>
  </target>
  
  <target name="artifact.helloworldtomcat:war" depends="init.artifacts, artifact.helloworldtomcat:war_exploded" description="Build &#39;HelloWorldTomcat:war&#39; artifact">
    <property name="artifact.temp.output.helloworldtomcat:war" value="${artifacts.temp.dir}/HelloWorldTomcat_war"/>
    <mkdir dir="${artifact.temp.output.helloworldtomcat:war}"/>
    <zip destfile="${temp.jar.path.HelloWorldTomcat_war.war}">
      <zipfileset dir="${artifact.output.helloworldtomcat:war_exploded}"/>
    </zip>
    <copy file="${temp.jar.path.HelloWorldTomcat_war.war}" tofile="${artifact.temp.output.helloworldtomcat:war}/HelloWorldTomcat_war.war"/>
  </target>
  
  <target name="artifact.helloworldtomcat:war_exploded" depends="init.artifacts, compile.module.helloworldtomcat" description="Build &#39;HelloWorldTomcat:war exploded&#39; artifact">
    <mkdir dir="${artifact.output.helloworldtomcat:war_exploded}"/>
    <copy todir="${artifact.output.helloworldtomcat:war_exploded}">
      <fileset dir="${basedir}/web"/>
    </copy>
    <mkdir dir="${artifact.output.helloworldtomcat:war_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.helloworldtomcat:war_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.helloworldtomcat:war_exploded}/WEB-INF/classes">
      <fileset dir="${helloworldtomcat.output.dir}"/>
    </copy>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.helloworldtomcat:war, artifact.helloworldtomcat:war_exploded" description="Build all artifacts">
    <mkdir dir="${artifact.output.helloworldtomcat:war}"/>
    <copy todir="${artifact.output.helloworldtomcat:war}">
      <fileset dir="${artifact.temp.output.helloworldtomcat:war}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>