path.variable.kotlin_bundled=/Users/malavika.vasudevan/Library/Application Support/IntelliJIdea2017.3/Kotlin/kotlinc
path.variable.maven_repository=/Users/malavika.vasudevan/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_161.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false