<?xml version="1.0" encoding="UTF-8"?>
<project name="helloworldtomcat" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.postgresql-42.2.21.classpath">
    <pathelement location="${basedir}/../../WebProjects/tomcat/lib/postgresql-42.2.2.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  
  <!-- Application Server Libraries -->
  
  <path id="library.tomcat_9.0.7.classpath">
    <pathelement location="/Users/malavika.vasudevan/WebProjects/tomcat/lib/jsp-api.jar"/>
    <pathelement location="/Users/malavika.vasudevan/WebProjects/tomcat/lib/servlet-api.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module HelloWorldTomcat -->
  
  <dirname property="module.helloworldtomcat.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.helloworldtomcat" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.helloworldtomcat" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.helloworldtomcat" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.helloworldtomcat" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="helloworldtomcat.output.dir" value="${module.helloworldtomcat.basedir}/out/production/HelloWorldTomcat"/>
  <property name="helloworldtomcat.testoutput.dir" value="${module.helloworldtomcat.basedir}/out/test/HelloWorldTomcat"/>
  
  <path id="helloworldtomcat.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="helloworldtomcat.module.production.classpath">
    <path refid="${module.jdk.classpath.helloworldtomcat}"/>
    <path refid="library.tomcat_9.0.7.classpath"/>
    <path refid="library.postgresql-42.2.21.classpath"/>
  </path>
  
  <path id="helloworldtomcat.runtime.production.module.classpath">
    <pathelement location="${helloworldtomcat.output.dir}"/>
    <path refid="library.postgresql-42.2.21.classpath"/>
  </path>
  
  <path id="helloworldtomcat.module.classpath">
    <path refid="${module.jdk.classpath.helloworldtomcat}"/>
    <pathelement location="${helloworldtomcat.output.dir}"/>
    <path refid="library.tomcat_9.0.7.classpath"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <path refid="library.postgresql-42.2.21.classpath"/>
  </path>
  
  <path id="helloworldtomcat.runtime.module.classpath">
    <pathelement location="${helloworldtomcat.testoutput.dir}"/>
    <pathelement location="${helloworldtomcat.output.dir}"/>
    <path refid="library.tomcat_9.0.7.classpath"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
    <path refid="library.postgresql-42.2.21.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.helloworldtomcat">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.helloworldtomcat">
    <patternset refid="excluded.from.module.helloworldtomcat"/>
  </patternset>
  
  <path id="helloworldtomcat.module.sourcepath">
    <dirset dir="${module.helloworldtomcat.basedir}">
      <include name="src/main"/>
    </dirset>
  </path>
  
  <path id="helloworldtomcat.module.test.sourcepath">
    <dirset dir="${module.helloworldtomcat.basedir}">
      <include name="src/test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.helloworldtomcat" depends="compile.module.helloworldtomcat.production,compile.module.helloworldtomcat.tests" description="Compile module HelloWorldTomcat"/>
  
  <target name="compile.module.helloworldtomcat.production" depends="register.custom.compilers" description="Compile module HelloWorldTomcat; production classes">
    <mkdir dir="${helloworldtomcat.output.dir}"/>
    <javac2 destdir="${helloworldtomcat.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.helloworldtomcat}/javac">
      <compilerarg line="${compiler.args.helloworldtomcat}"/>
      <bootclasspath refid="helloworldtomcat.module.bootclasspath"/>
      <classpath refid="helloworldtomcat.module.production.classpath"/>
      <src refid="helloworldtomcat.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.helloworldtomcat"/>
    </javac2>
    
    <copy todir="${helloworldtomcat.output.dir}">
      <fileset dir="${module.helloworldtomcat.basedir}/src/main">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.helloworldtomcat.tests" depends="register.custom.compilers,compile.module.helloworldtomcat.production" description="compile module HelloWorldTomcat; test classes" unless="skip.tests">
    <mkdir dir="${helloworldtomcat.testoutput.dir}"/>
    <javac2 destdir="${helloworldtomcat.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.helloworldtomcat}/javac">
      <compilerarg line="${compiler.args.helloworldtomcat}"/>
      <bootclasspath refid="helloworldtomcat.module.bootclasspath"/>
      <classpath refid="helloworldtomcat.module.classpath"/>
      <src refid="helloworldtomcat.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.helloworldtomcat"/>
    </javac2>
    
    <copy todir="${helloworldtomcat.testoutput.dir}">
      <fileset dir="${module.helloworldtomcat.basedir}/src/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.helloworldtomcat" description="cleanup module">
    <delete dir="${helloworldtomcat.output.dir}"/>
    <delete dir="${helloworldtomcat.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.helloworldtomcat, clean.artifact.helloworldtomcat:war_exploded" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.helloworldtomcat" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.helloworldtomcat:war" value="${basedir}/out/artifacts/HelloWorldTomcat_war"/>
    <property name="artifact.output.helloworldtomcat:war_exploded" value="${basedir}/out/artifacts/HelloWorldTomcat_war_exploded"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.HelloWorldTomcat_war.war" value="${artifacts.temp.dir}/HelloWorldTomcat_war.war"/>
  </target>
  
  <target name="clean.artifact.helloworldtomcat:war_exploded" description="clean HelloWorldTomcat:war exploded artifact output">
    <delete dir="${artifact.output.helloworldtomcat:war_exploded}"/>
  </target>
  
  <target name="artifact.helloworldtomcat:war" depends="init.artifacts, artifact.helloworldtomcat:war_exploded" description="Build &#39;HelloWorldTomcat:war&#39; artifact">
    <property name="artifact.temp.output.helloworldtomcat:war" value="${artifacts.temp.dir}/HelloWorldTomcat_war"/>
    <mkdir dir="${artifact.temp.output.helloworldtomcat:war}"/>
    <zip destfile="${temp.jar.path.HelloWorldTomcat_war.war}">
      <zipfileset dir="${artifact.output.helloworldtomcat:war_exploded}"/>
    </zip>
    <copy file="${temp.jar.path.HelloWorldTomcat_war.war}" tofile="${artifact.temp.output.helloworldtomcat:war}/HelloWorldTomcat_war.war"/>
  </target>
  
  <target name="artifact.helloworldtomcat:war_exploded" depends="init.artifacts, compile.module.helloworldtomcat" description="Build &#39;HelloWorldTomcat:war exploded&#39; artifact">
    <mkdir dir="${artifact.output.helloworldtomcat:war_exploded}"/>
    <copy todir="${artifact.output.helloworldtomcat:war_exploded}">
      <fileset dir="${basedir}/web"/>
    </copy>
    <mkdir dir="${artifact.output.helloworldtomcat:war_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.helloworldtomcat:war_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.helloworldtomcat:war_exploded}/WEB-INF/classes">
      <fileset dir="${helloworldtomcat.output.dir}"/>
    </copy>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.helloworldtomcat:war, artifact.helloworldtomcat:war_exploded" description="Build all artifacts">
    <mkdir dir="${artifact.output.helloworldtomcat:war}"/>
    <copy todir="${artifact.output.helloworldtomcat:war}">
      <fileset dir="${artifact.temp.output.helloworldtomcat:war}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>